Företag: TechCorp AB
Senast uppdaterad: 2024-09-30T10:30:00
==================================================

### ÖVERSIKT - ALLA ENHETER PER PLATS ###
==================================================

Huvudkontor
------------
  SW-CORE-01
  SW-CORE-02
  SW-DIST-01
  SW-DIST-02
  SW-ACCESS-03 (Status: OFFLINE)
  SW-ACCESS-04
  SW-ACCESS-05
  RT-EDGE-01
  RT-EDGE-02
  AP-FLOOR1-01
  AP-FLOOR1-02
  AP-FLOOR2-01
  AP-FLOOR2-02 (Status: WARNING)
  AP-FLOOR3-01
  FW-DMZ-01

Lager
------
  SW-LAGER-01
  SW-LAGER-02
  RT-LAGER-01 (Status: WARNING)
  AP-LAGER-01
  AP-LAGER-02 (Status: OFFLINE)

Kontor Malmö
-------------
  SW-MAL-CORE-01
  SW-MAL-ACC-01
  SW-MAL-ACC-02
  RT-MAL-01
  AP-MAL-01
  AP-MAL-02
  FW-MAL-01

Datacenter
-----------
  SW-DC-CORE-01
  SW-DC-CORE-02
  SW-DC-TOR-01
  SW-DC-TOR-02 (Status: WARNING)
  SW-DC-TOR-03
  RT-DC-EDGE-01
  FW-DC-01
  FW-DC-02
  LB-DC-01
  LB-DC-02

Säkerhetskopia
---------------
  SW-DR-01
  RT-DR-01
  FW-DR-01


==================================================
### VARNINGAR OCH PROBLEMSTATUS (OFFLINE/WARNING) ###
==================================================
Totalt antal enheter med problem: 5

PLATS           | HOSTNAME             |  STATUS
----------------+----------------------+---------
Huvudkontor     | SW-ACCESS-03         | OFFLINE
Huvudkontor     | AP-FLOOR2-02         | WARNING
Lager           | RT-LAGER-01          | WARNING
Lager           | AP-LAGER-02          | OFFLINE
Datacenter      | SW-DC-TOR-02         | WARNING


==================================================
### ENHETER MED KORT UPPTID (< 30 DAGAR) ###
==================================================
Totalt antal enheter med kort upptid: 7

PLATS           | HOSTNAME             | UPTIME(Dagar)
----------------+----------------------+-----------------+----------------
Huvudkontor     | SW-ACCESS-05         | 15             
Huvudkontor     | AP-FLOOR2-01         | 12             
Huvudkontor     | AP-FLOOR2-02         | 2              
Lager           | SW-LAGER-02          | 23             
Lager           | RT-LAGER-01          | 2              
Kontor Malmö    | SW-MAL-ACC-02        | 8              
Datacenter      | SW-DC-TOR-02         | 5              


==================================================
### UNIKA VLAN I NÄTVERKET ###
==================================================
Inga unika VLAN-ID:ns hittades i enhetsdatan.


==================================================
### TOTAL PORTANVÄNDNING FÖR SWITCHAR ###
==================================================
Antal switchar inkluderade: 18

Totalt antal portar: 676
Antal använda portar: 541
Total portanvändning: 80.0%


==================================================
### TOTALT ANTAL ENHETER PER TYP ###
==================================================
Totalt antal hanterade nätverksenheter: 40

ENHETSTYP            | ANTAL
---------------------+------
Switch               | 18
Access Point         | 9
Router               | 6
Firewall             | 5
Load Balancer        | 2
