F칬retag: TechCorp AB
Senast uppdaterad: 2024-09-30T10:30:00
==================================================

### EXECUTIVE SUMMARY ###
==================================================
Totalt antal hanterade enheter: 40
Enheter med k칛nda problem (칀tg칛rd kr칛vs): 16 (40.0% av flottan)
Status: OFFLINE: 2
Status: VARNING: 3
Total portanv칛ndning f칬r switchar: 80.0% (541 av 676)

**KRITISKA ENHETER**
游뚿 2 enheter 칛r **OFFLINE** och kr칛ver omedelbar uppm칛rksamhet. Se problem칬versikten.

[Se nedan f칬r detaljerad analys per plats, problem och enhetstyp.]

### DETALJERAD LISTA - ALLA ENHETER PER PLATS ###
==================================================
  SW-CORE-01 (PROBLEMENHET: ONLINE)
  SW-CORE-02
  SW-DIST-01
  SW-DIST-02 (PROBLEMENHET: ONLINE)
  SW-ACCESS-03 (PROBLEMENHET: OFFLINE)
  SW-ACCESS-04
  SW-ACCESS-05 (PROBLEMENHET: ONLINE)
  RT-EDGE-01
  RT-EDGE-02
  AP-FLOOR1-01
  AP-FLOOR1-02
  AP-FLOOR2-01 (PROBLEMENHET: ONLINE)
  AP-FLOOR2-02 (PROBLEMENHET: WARNING)
  AP-FLOOR3-01
  FW-DMZ-01
  SW-LAGER-01
  SW-LAGER-02 (PROBLEMENHET: ONLINE)
  RT-LAGER-01 (PROBLEMENHET: WARNING)
  AP-LAGER-01
  AP-LAGER-02 (PROBLEMENHET: OFFLINE)
  SW-MAL-CORE-01
  SW-MAL-ACC-01 (PROBLEMENHET: ONLINE)
  SW-MAL-ACC-02 (PROBLEMENHET: ONLINE)
  RT-MAL-01
  AP-MAL-01
  AP-MAL-02
  FW-MAL-01
  SW-DC-CORE-01 (PROBLEMENHET: ONLINE)
  SW-DC-CORE-02 (PROBLEMENHET: ONLINE)
  SW-DC-TOR-01 (PROBLEMENHET: ONLINE)
  SW-DC-TOR-02 (PROBLEMENHET: WARNING)
  SW-DC-TOR-03 (PROBLEMENHET: ONLINE)
  RT-DC-EDGE-01
  FW-DC-01
  FW-DC-02
  LB-DC-01
  LB-DC-02
  SW-DR-01
  RT-DR-01
  FW-DR-01


==================================================
### 1. ENHETER MED POTENTIELLA PROBLEM ###
==================================================
Totalt antal enheter med en eller flera problemindikationer: 16

PLATS           | HOSTNAME             | IP-ADRESS       | PROBLEMINDIKATIONER
----------------+----------------------+-----------------+---------------------------------------------------
Huvudkontor     | SW-CORE-01           | 192.168.1.1     | H칬g portanv칛ndning (87.5%)
Huvudkontor     | SW-DIST-02           | 192.168.1.4     | H칬g portanv칛ndning (91.7%)
Huvudkontor     | SW-ACCESS-03         | 192.168.1.5     | Status: OFFLINE
Huvudkontor     | SW-ACCESS-05         | 192.168.1.7     | H칬g portanv칛ndning (95.8%), L친g upptid (15 dagar)
Huvudkontor     | AP-FLOOR2-01         | 192.168.20.101  | L친g upptid (12 dagar)
Huvudkontor     | AP-FLOOR2-02         | 192.168.20.102  | Status: VARNING, L친g upptid (2 dagar)
Lager           | SW-LAGER-02          | 192.168.2.2     | H칬g portanv칛ndning (93.8%), L친g upptid (23 dagar)
Lager           | RT-LAGER-01          | 192.168.2.254   | Status: VARNING, L친g upptid (2 dagar)
Lager           | AP-LAGER-02          | 192.168.200.102 | Status: OFFLINE
Kontor Malm칬    | SW-MAL-ACC-01        | 192.168.3.2     | H칬g portanv칛ndning (83.3%)
Kontor Malm칬    | SW-MAL-ACC-02        | 192.168.3.3     | H칬g portanv칛ndning (100.0%), L친g upptid (8 dagar)
Datacenter      | SW-DC-CORE-01        | 10.0.0.1        | H칬g portanv칛ndning (95.8%)
Datacenter      | SW-DC-CORE-02        | 10.0.0.2        | H칬g portanv칛ndning (95.8%)
Datacenter      | SW-DC-TOR-01         | 10.0.1.1        | H칬g portanv칛ndning (100.0%)
Datacenter      | SW-DC-TOR-02         | 10.0.1.2        | H칬g portanv칛ndning (97.9%), Status: VARNING, L친g upptid (5 dagar)
Datacenter      | SW-DC-TOR-03         | 10.0.1.3        | H칬g portanv칛ndning (91.7%)


==================================================
### 2. 칐VERSIKT AV ENHETER PER SITE ###
==================================================
PLATS           | TOTALT | ONLINE | VARNING | OFFLINE
----------------+--------+--------+---------+--------
Huvudkontor     | 15     | 13     | 1       | 1
Lager           | 5      | 3      | 1       | 1
Kontor Malm칬    | 7      | 7      | 0       | 0
Datacenter      | 10     | 9      | 1       | 0
S칛kerhetskopia  | 3      | 3      | 0       | 0
===============-+-==================-+-=======
SUMMA           | 40     | 35     | 3       | 2


==================================================
### 3. 칐VERSIKT - ALLA UNIKA VLAN-ID:N I N츿TVERKET ###
==================================================
Totalt antal unika VLANs: 19

Anv칛nda VLAN-ID:n (sorterade):
10, 20, 30, 40, 50, 100, 110, 120, 200, 300, 
400, 500, 600, 700, 800, 900, 1000, 2000, 2100


==================================================
### 4. TOTAL PORTANV츿NDNING F칐R SWITCHAR ###
==================================================
Antal switchar inkluderade: 18

Totalt antal portar: 676
Antal anv칛nda portar: 541
Total portanv칛ndning: 80.0%


==================================================
### 5. TOTALT ANTAL ENHETER PER TYP ###
==================================================
Totalt antal hanterade n칛tverksenheter: 40

ENHETSTYP            | ANTAL
---------------------+------
Switch               | 18
Access Point         | 9
Router               | 6
Firewall             | 5
Load Balancer        | 2
